FROM golang:1.25-alpine AS build

ARG RAILWAY_EXPORTER_REVISION=ec3ea2243a6d82ab60b64b460eb959cbfc117e07

RUN apk add --no-cache ca-certificates git
WORKDIR /src
RUN git clone https://github.com/MykalMachon/railway-prometheus-exporter.git . \
  && git checkout --detach "${RAILWAY_EXPORTER_REVISION}" \
  && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/railway-prometheus-exporter .

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=build /out/railway-prometheus-exporter /railway-prometheus-exporter

ENV PORT=9090
EXPOSE 9090

ENTRYPOINT ["/railway-prometheus-exporter"]
