FROM node:20-slim AS base

FROM base AS builder
WORKDIR /app
COPY . .
RUN npx turbo@2.3.1 prune @anticapture/hypersync-indexer --docker

FROM base AS installer
RUN apt-get update && apt-get install -y curl && npm install -g pnpm ts-node
WORKDIR /app
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml
COPY --from=builder /app/out/json/ .
RUN pnpm install
COPY --from=builder /app/out/full/ .
COPY --from=builder /app/turbo.json turbo.json
WORKDIR /app/apps/hypersync-indexer
RUN pnpm envio codegen
RUN npm install --prefix generated

FROM base AS runner
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y curl && npm install -g ts-node
WORKDIR /app
COPY --from=installer /app .
WORKDIR /app/apps/hypersync-indexer

ENTRYPOINT ["npm", "run", "start"]
