FROM node:20-slim AS base

FROM base AS builder
WORKDIR /app
COPY . .
RUN npx turbo@2.3.1 prune @anticapture/offchain-indexer --docker

FROM base AS installer
RUN apt-get update && apt-get install -y curl && npm install -g pnpm
WORKDIR /app
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml
COPY --from=builder /app/out/json/ .
RUN pnpm install
COPY --from=builder /app/out/full/ .
COPY --from=builder /app/turbo.json turbo.json
RUN pnpm --filter @anticapture/observability build
RUN pnpm run offchain-indexer build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=installer /app .
WORKDIR /app/apps/offchain-indexer

ENTRYPOINT ["node", "dist/index.js"]
