RPC_URL=http://localhost:8545
DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres
DAO_ID=ENS
CHAIN_ID=31337

# Treasury Provider
DEFILLAMA_API_URL=https://api.llama.fi/treasury
# Examples: ENS, uniswap, optimism-foundation, arbitrum-dao
TREASURY_PROVIDER_PROTOCOL_ID=ENS

# Petition
COINGECKO_API_KEY=
DUNE_API_KEY=
DUNE_API_URL=