# Railway's internal DNS resolver. The address [fd12::10] is stable across all
# projects/environments. Re-resolve aggressively (valid=1s) and use a variable
# in proxy_pass so nginx performs a per-request lookup -- internal IPs change
# across redeploys and nginx otherwise caches the first resolution forever.
resolver [fd12::10] ipv6=on valid=1s;

# Map for WebSocket / streaming upgrade pass-through (used by the MCP transport).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    # Behind Railway's TLS edge the client connects on 443 while nginx listens
    # on $PORT. Emit path-only redirects so the browser resolves them against
    # the real public origin instead of leaking the internal scheme/port.
    absolute_redirect off;

    # Proxy-level health endpoint for Railway's healthcheck. Kept local so the
    # proxy reports healthy even if a backend is momentarily down.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Documentation site (Docusaurus, built with baseUrl "/docs/"). The site
    # owns the entire /docs/ prefix, so forward the path unchanged. Using a
    # variable for the upstream forces nginx to honour the resolver above.
    location /docs/ {
        set $docs_upstream ${DOCS_UPSTREAM};
        proxy_pass http://$docs_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bare /docs -> /docs/ so the static site's absolute asset paths resolve.
    location = /docs {
        return 308 /docs/;
    }

    # MCP server. It serves at its own root ("/"), so strip the /mcp prefix
    # before forwarding. The Streamable HTTP transport needs unbuffered,
    # long-lived connections, so disable response buffering and raise timeouts.
    location /mcp {
        set $mcp_upstream ${MCP_UPSTREAM};
        rewrite ^/mcp/?(.*)$ /$1 break;
        proxy_pass http://$mcp_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Send the bare root to the docs landing page.
    location = / {
        return 308 /docs/;
    }

    # Catch-all: proxy everything else to Gateful (the REST API). Placed last so
    # the more-specific /docs/, /mcp, /healthz, and = / blocks above take
    # priority via nginx exact/prefix matching rules.
    # Note: this shadows Gateful's own /docs and /docs/json (Swagger UI) on the
    # public host — intentional, since Docusaurus replaces them. The docs build
    # fetches the spec over the internal Gateful URL, not this public one.
    location / {
        set $gateful_upstream ${GATEFUL_UPSTREAM};
        proxy_pass http://$gateful_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
