admin_access_log = /dev/stdout
admin_error_log = /dev/stderr
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl
database = postgres
pg_database = {{kong-database.PGDATABASE}}
pg_host = ballast.proxy.rlwy.net
pg_password = {{kong-database.PGPASSWORD}}
pg_pool_size = 60
pg_port = 40020
pg_timeout = 60000
pg_user = {{kong-database.PGUSER}}
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr
